<a href="https://colab.research.google.com/github/al-josvan/W22---Data-Analytics-Microcredential/blob/main/Python/Property_Datatset_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')

In [ ]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
#Filling in missing property ID
new_PID = data['PID'].fillna(100005000.0)

In [ ]:
#Removing previous PID label
data.drop(labels = 'PID', axis = 1, inplace= True)

In [ ]:
#Adding new PID with missing value filled in
data['PID'] = new_PID

In [ ]:
#Seeting PID as index 
data.set_index('PID', inplace = True)

In [ ]:
new_data_wash_dropped = data.drop([100007000.0], axis = 0)

In [ ]:
new_data_wash_dropped

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5    --
100003000.0     NaN  LEXINGTON            N          NaN        1   850
100004000.0   201.0   BERKELEY           12            1      NaN   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y          NaN        1   800
100008000.0   213.0    TREMONT            Y            1        1   NaN
100009000.0   215.0    TREMONT            Y           na        2  1800

In [ ]:
sqft_sum = new_data_wash_dropped[['ST_NAME', 'SQ_FT']]

In [ ]:
new_data_wash_dropped['SQ_FT'].str.isnumeric()

PID
100001000.0     True
100002000.0    False
100003000.0     True
100004000.0     True
100005000.0     True
100006000.0     True
100008000.0      NaN
100009000.0     True
Name: SQ_FT, dtype: object

In [ ]:
new_data_wash_dropped = new_data_wash_dropped.fillna(value = 0)

In [ ]:
new_data_wash_dropped

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5    --
100003000.0     0.0  LEXINGTON            N            0        1   850
100004000.0   201.0   BERKELEY           12            1        0   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y            0        1   800
100008000.0   213.0    TREMONT            Y            1        1     0
100009000.0   215.0    TREMONT            Y           na        2  1800

In [ ]:
new_data_wash_dropped['SQ_FT'][100002000.0] = 0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
new_data_wash_dropped

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5     0
100003000.0     0.0  LEXINGTON            N            0        1   850
100004000.0   201.0   BERKELEY           12            1        0   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y            0        1   800
100008000.0   213.0    TREMONT            Y            1        1     0
100009000.0   215.0    TREMONT            Y           na        2  1800

In [ ]:
sqft_sum.astype({'SQ_FT': 'int32'}).dtypes

ValueError: ignored